EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "AutoOn" -Signal "xOut_100_0"

      -Status "CycleOn" -Signal "xOut_100_1"

      -Status "EmStop" -Signal "xOut_100_2"

      -Status "MotorOn" -Signal "xOut_100_3"

      -Status "Error" -Signal "xOut_100_5" -Arg2 "T_ROB1"

      -Status "MotorOff" -Signal "xOut_100_4"

      -Status "MotSupTrigg" -Signal "xOut_102_6" -Arg1 "ROB_1"

      -Status "MechUnitNotMoving" -Signal "xOut_100_7" -Arg1 "ROB_1"
#
SYSSIG_IN:

      -Signal "xIn_100_0" -Action "MotorOn"

      -Signal "xIn_100_1" -Action "MotorOff"

      -Signal "xIn_100_2" -Action "Start" -Arg1 "CONT"

      -Signal "xIn_100_3" -Action "StartMain" -Arg1 "CONT"

      -Signal "xIn_100_4" -Action "Stop"

      -Signal "xIn_100_5" -Action "SysReset"

      -Signal "xIn_100_6" -Action "ResetEstop"

      -Signal "xIn_100_7" -Action "ResetError"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP_Anybus" -Label "EtherNet/IP Anybus Network"\
      -Address "192.168.125.22" -SubnetMask "255.255.255.0" -Gateway "0.0.0.0"
#
EIO_CROSS:

      -Name "TestClampClose1" -Res "dOut_0_01" -Act1 "xIn_102_2"

      -Name "TestClampClose2" -Res "dOut_0_03" -Act1 "xIn_102_3"

      -Name "TestClampClose3" -Res "dOut_0_05" -Act1 "xIn_102_4"

      -Name "TestClampClose4" -Res "dOut_0_07" -Act1 "xIn_102_5"

      -Name "TestClampOpen1" -Res "dOut_0_00" -Act1 "xIn_101_6"

      -Name "TestClampOpen2" -Res "dOut_0_02" -Act1 "xIn_101_7"

      -Name "TestClampOpen3" -Res "dOut_0_04" -Act1 "xIn_102_0"

      -Name "TestClampOpen4" -Res "dOut_0_06" -Act1 "xIn_102_1"

      -Name "TestClawClose1" -Res "dOut_0_09" -Act1 "xIn_103_2"

      -Name "TestClawClose2" -Res "dOut_0_11" -Act1 "xIn_103_3"

      -Name "TestClawClose3" -Res "dOut_0_13" -Act1 "xIn_103_4"

      -Name "TestClawClose4" -Res "dOut_0_15" -Act1 "xIn_103_5"

      -Name "TestClawOpen1" -Res "dOut_0_08" -Act1 "xIn_102_6"

      -Name "TestClawOpen2" -Res "dOut_0_10" -Act1 "xIn_102_7"

      -Name "TestClawOpen3" -Res "dOut_0_12" -Act1 "xIn_103_0"

      -Name "TestClawOpen4" -Res "dOut_0_14" -Act1 "xIn_103_1"
#
ETHERNETIP_DEVICE:

      -Name "Local_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 40000 -T2O_RPI 40000
#
ETHERNETIP_INTERNAL_ANYBUS_DEVICE:

      -Name "EN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Anybus Adapter Device"
#
EIO_SIGNAL:

      -Name "dOut_0_00" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 1 Open" -DeviceMap "0"

      -Name "dOut_0_01" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 1 Close" -DeviceMap "1"

      -Name "dOut_0_02" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 2 Open" -DeviceMap "2"

      -Name "dOut_0_03" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 2 Close" -DeviceMap "3"

      -Name "dOut_0_04" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 3 Open" -DeviceMap "4"

      -Name "dOut_0_05" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 3 Close" -DeviceMap "5"

      -Name "dOut_0_06" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 4 Open" -DeviceMap "6"

      -Name "dOut_0_07" -SignalType "DO" -Device "Local_IO"\
      -Label "Clamp 4 Close" -DeviceMap "7"

      -Name "dOut_0_08" -SignalType "DO" -Device "Local_IO" -Label "Claw 1 Open"\
      -DeviceMap "8"

      -Name "dOut_0_09" -SignalType "DO" -Device "Local_IO"\
      -Label "Claw 1 Close" -DeviceMap "9"

      -Name "dOut_0_10" -SignalType "DO" -Device "Local_IO" -Label "Claw 2 Open"\
      -DeviceMap "10"

      -Name "dOut_0_11" -SignalType "DO" -Device "Local_IO"\
      -Label "Claw 2 Close" -DeviceMap "11"

      -Name "dOut_0_12" -SignalType "DO" -Device "Local_IO" -Label "Claw 3 Open"\
      -DeviceMap "12"

      -Name "dOut_0_13" -SignalType "DO" -Device "Local_IO"\
      -Label "Claw 3 Close" -DeviceMap "13"

      -Name "dOut_0_14" -SignalType "DO" -Device "Local_IO" -Label "Claw 4 Open"\
      -DeviceMap "14"

      -Name "dOut_0_15" -SignalType "DO" -Device "Local_IO"\
      -Label "Claw 4 Close" -DeviceMap "15"

      -Name "dIn_0_00" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Clamp 1 Close" -DeviceMap "0"

      -Name "dIn_0_01" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Clamp 2 Close" -DeviceMap "1"

      -Name "dIn_0_02" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Clamp 3 Close" -DeviceMap "2"

      -Name "dIn_0_03" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Clamp 4 Close" -DeviceMap "3"

      -Name "dIn_0_04" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 1 Open" -DeviceMap "4"

      -Name "dIn_0_05" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 1 Close" -DeviceMap "5"

      -Name "dIn_0_06" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 2 Open" -DeviceMap "6"

      -Name "dIn_0_07" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 2 Close" -DeviceMap "7"

      -Name "dIn_0_08" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 3 Open" -DeviceMap "8"

      -Name "dIn_0_09" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 3 Close" -DeviceMap "9"

      -Name "dIn_0_10" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 4 Open" -DeviceMap "10"

      -Name "dIn_0_11" -SignalType "DI" -Device "Local_IO"\
      -Label "RSW Claw 4 Close" -DeviceMap "11"

      -Name "dIn_0_12" -SignalType "DI" -Device "Local_IO" -Label "Check Box 1"\
      -DeviceMap "12"

      -Name "dIn_0_13" -SignalType "DI" -Device "Local_IO" -Label "Check Box 2"\
      -DeviceMap "13"

      -Name "dIn_0_14" -SignalType "DI" -Device "Local_IO" -Label "Check Box 3"\
      -DeviceMap "14"

      -Name "dIn_0_15" -SignalType "DI" -Device "Local_IO" -Label "Check Box 4"\
      -DeviceMap "15"

      -Name "xIn_100_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Motor On" -DeviceMap "0"

      -Name "xIn_100_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Motor Off" -DeviceMap "1"

      -Name "xIn_100_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To StartProgram" -DeviceMap "2"

      -Name "xIn_100_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Start Program at Main" -DeviceMap "3"

      -Name "xIn_100_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Stop Program" -DeviceMap "4"

      -Name "xIn_100_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To System Restart" -DeviceMap "5"

      -Name "xIn_100_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Reset Emergency Stop Error" -DeviceMap "6"

      -Name "xIn_100_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robot To Execution Error Signal Robot" -DeviceMap "7"

      -Name "xIn_101_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger To Homing" -DeviceMap "8"

      -Name "xIn_101_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Robor Running" -DeviceMap "9"

      -Name "xIn_101_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Pick Line 1" -DeviceMap "10"

      -Name "xIn_101_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Pick Line 2" -DeviceMap "11"

      -Name "xIn_101_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Place Line 1 (Place 1 Ready)" -DeviceMap "12"

      -Name "xIn_101_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Trigger Place Line 2 (Place 2 Ready)" -DeviceMap "13"

      -Name "xIn_101_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 1 Open" -DeviceMap "14"

      -Name "xIn_101_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 2 Open" -DeviceMap "15"

      -Name "xIn_102_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 3 Open" -DeviceMap "16"

      -Name "xIn_102_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 4 Open" -DeviceMap "17"

      -Name "xIn_102_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 1 Close" -DeviceMap "18"

      -Name "xIn_102_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 2 Close" -DeviceMap "19"

      -Name "xIn_102_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 3 Close" -DeviceMap "20"

      -Name "xIn_102_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Clamp 4 Close" -DeviceMap "21"

      -Name "xIn_102_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 1 Open" -DeviceMap "22"

      -Name "xIn_102_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 2 Open" -DeviceMap "23"

      -Name "xIn_103_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 3 Open" -DeviceMap "24"

      -Name "xIn_103_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 4 Open" -DeviceMap "25"

      -Name "xIn_103_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 1 Close" -DeviceMap "26"

      -Name "xIn_103_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 2 Close" -DeviceMap "27"

      -Name "xIn_103_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 3 Close" -DeviceMap "28"

      -Name "xIn_103_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Test Claw 4 Close" -DeviceMap "29"

      -Name "xIn_103_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Set Pallet 1000x1200" -DeviceMap "30"

      -Name "xIn_103_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Set Pallet 1016x1219" -DeviceMap "31"

      -Name "xIn_104_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Set Pallet 1140x1140" -DeviceMap "32"

      -Name "xIn_104_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "33"

      -Name "xIn_104_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "35"

      -Name "xIn_104_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "34"

      -Name "xIn_104_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Product" -DeviceMap "36"

      -Name "xIn_104_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Clamp Open" -DeviceMap "37"

      -Name "xIn_104_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Claw Open" -DeviceMap "38"

      -Name "xIn_104_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Claw Close" -DeviceMap "39"

      -Name "xIn_105_0" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Clasp Open" -DeviceMap "40"

      -Name "xIn_105_1" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Bypass Check Clasp Close" -DeviceMap "41"

      -Name "xIn_105_2" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "42"

      -Name "xIn_105_3" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "43"

      -Name "xIn_105_4" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "44"

      -Name "xIn_105_5" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Mirror Layer L1" -DeviceMap "45"

      -Name "xIn_105_6" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -Label "Mirror Layer L2" -DeviceMap "46"

      -Name "xIn_105_7" -SignalType "DI" -Device "EN_Internal_Anybus"\
      -DeviceMap "47"

      -Name "xIn_106" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Counter Box Line 1" -DeviceMap "48-55"

      -Name "xIn_107" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Counter Box Line 2" -DeviceMap "56-63"

      -Name "xIn_108" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Pattern Line 1" -DeviceMap "64-71"

      -Name "xIn_109" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Pattern Line 2" -DeviceMap "72-79"

      -Name "xIn_110" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Length Box Line 1" -DeviceMap "80-95"

      -Name "xIn_112" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Width Box Line 1" -DeviceMap "96-111"

      -Name "xIn_114" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Height Box Line 1" -DeviceMap "112-127"

      -Name "xIn_116" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Length Box Line 2" -DeviceMap "128-143"

      -Name "xIn_118" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Width Box Line 2" -DeviceMap "144-159"

      -Name "xIn_120" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Height Box Line 2" -DeviceMap "160-175"

      -Name "xIn_122" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Custom Pattern X L1" -DeviceMap "176-191"

      -Name "xIn_124" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Custom Pattern Y L1" -DeviceMap "192-207"

      -Name "xIn_126" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Timer Clamp Close L1" -DeviceMap "208-223"

      -Name "xIn_128" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Custom Pattern X L2" -DeviceMap "224-239"

      -Name "xIn_130" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Custom Pattern Y L2" -DeviceMap "240-255"

      -Name "xIn_132" -SignalType "GI" -Device "EN_Internal_Anybus"\
      -Label "Timer Clamp Close L2" -DeviceMap "256-271"

      -Name "xOut_100_0" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Auto On" -DeviceMap "0"

      -Name "xOut_100_1" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Cycle On" -DeviceMap "1"

      -Name "xOut_100_2" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Satus For Emergency Stop" -DeviceMap "2"

      -Name "xOut_100_3" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Motor On" -DeviceMap "3"

      -Name "xOut_100_4" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Motor Off" -DeviceMap "4"

      -Name "xOut_100_5" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Execution Error" -DeviceMap "5"

      -Name "xOut_100_6" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Supervision Error" -DeviceMap "6"

      -Name "xOut_100_7" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Status For Not Moving" -DeviceMap "7"

      -Name "xOut_101_0" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Done Homing" -DeviceMap "8"

      -Name "xOut_101_1" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Move Pick And Place For Line 1" -DeviceMap "9"

      -Name "xOut_101_2" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Robot Move Pick And Place For Line 2" -DeviceMap "10"

      -Name "xOut_101_3" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Done Pick Box at Line 1" -DeviceMap "11"

      -Name "xOut_101_4" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Done Pick Box at Line 2" -DeviceMap "12"

      -Name "xOut_101_5" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Done Place Box at Line 1" -DeviceMap "13"

      -Name "xOut_101_6" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Done Place Box at Line 2" -DeviceMap "14"

      -Name "xOut_101_7" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Busy Pick Box" -DeviceMap "15"

      -Name "xOut_102_0" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Busy Place Box" -DeviceMap "16"

      -Name "xOut_102_1" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Product Missing" -DeviceMap "17"

      -Name "xOut_102_2" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Clamp Open" -DeviceMap "18"

      -Name "xOut_102_3" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Claw Open" -DeviceMap "19"

      -Name "xOut_102_4" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Claw Close" -DeviceMap "20"

      -Name "xOut_102_5" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Vacuum" -DeviceMap "21"

      -Name "xOut_102_6" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Clasp Open" -DeviceMap "22"

      -Name "xOut_102_7" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "Error Clasp Close" -DeviceMap "23"

      -Name "xOut_103_0" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "24"

      -Name "xOut_103_1" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "25"

      -Name "xOut_103_2" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "26"

      -Name "xOut_103_3" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "27"

      -Name "xOut_103_4" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "28"

      -Name "xOut_103_5" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "29"

      -Name "xOut_103_6" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "30"

      -Name "xOut_103_7" -SignalType "DO" -Device "EN_Internal_Anybus"\
      -Label "<spare>" -DeviceMap "31"

      -Name "iSensorClampOpen" -SignalType "GI" -Device "Local_IO"\
      -DeviceMap "0,1,2,3"

      -Name "iSensorClawClose" -SignalType "GI" -Device "Local_IO"\
      -DeviceMap "5,7,9,11"

      -Name "iSensorClawOpen" -SignalType "GI" -Device "Local_IO"\
      -DeviceMap "4,6,8,10"

      -Name "oTriggerClamp1" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "0,1"

      -Name "oTriggerClamp2" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "2,3"

      -Name "oTriggerClamp3" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "4,5"

      -Name "oTriggerClamp4" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "6,7"

      -Name "oTriggerClaw1" -SignalType "GO" -Device "Local_IO" -DeviceMap "8,9"

      -Name "oTriggerClaw2" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "10,11"

      -Name "oTriggerClaw3" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "12,13"

      -Name "oTriggerClaw4" -SignalType "GO" -Device "Local_IO"\
      -DeviceMap "14,15"
